<?xml version="1.0" encoding="utf-8"?>
<!-- 影视仓式：主内容 + 底部 Tab（主页/直播/历史/我的） -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/navigation"
        android:background="#22FFFFFF" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FF121212"
        app:elevation="0dp"
        app:itemIconTint="@color/selector_nav"
        app:itemTextColor="@color/selector_nav"
        app:itemPaddingTop="6dp"
        app:itemPaddingBottom="6dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_nav" />

</RelativeLayout>
