<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/title"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="16dp"
           android:layout_weight="1"
           android:singleLine="true"
           android:text="@string/home_history"
           android:textColor="@color/white"
           android:textSize="24sp" />

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/deleteButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="16dp"
           android:background="@drawable/selector_item"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:paddingStart="16dp"
           android:paddingTop="12dp"
           android:paddingEnd="16dp"
           android:paddingBottom="12dp"
            android:text="@string/setting_delete"
           android:textColor="@color/white"
           android:textSize="16sp" />

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/reportButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="24dp"
           android:layout_marginBottom="16dp"
           android:background="@drawable/selector_item"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:paddingStart="16dp"
           android:paddingTop="12dp"
           android:paddingEnd="16dp"
           android:paddingBottom="12dp"
           android:text="@string/menu_viewing_report"
           android:textColor="@color/white"
           android:textSize="16sp" />

   </androidx.appcompat.widget.LinearLayoutCompat>

    <com.fongmi.android.tv.ui.custom.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp" />

    </com.fongmi.android.tv.ui.custom.ProgressLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
