<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="@string/collect_result" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/searchGroup"
            android:drawableEnd="@drawable/ic_scope_expand_more"
            android:drawablePadding="6dp"
            android:includeFontPadding="false"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_item"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/search_scope_all"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/similarityFilter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/search_filter_similarity"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchColumn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_item"
            android:contentDescription="@string/setting_search_column"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="12dp"
            android:scaleType="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/collectHorizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        app:focusOutEnd="false"
        app:focusOutFront="false"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/collect"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="24dp"
            android:paddingEnd="12dp"
            android:paddingBottom="24dp"
            app:focusOutEnd="true"
            app:focusOutFront="false" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:overScrollMode="never"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="24dp"
                android:text="@string/search_filter_empty"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
