<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/select"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/selector_item"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:buttonTint="@color/dialog_checkbox_tint"
            android:clickable="false"
            android:focusable="false" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Search" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/down"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selector_item"
        android:contentDescription="@string/setting_custom_csp_down"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_subtitle_down"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/up"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_item"
        android:contentDescription="@string/setting_custom_csp_up"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_subtitle_up"
        app:tint="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>
