<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_popup_history"
        android:title="@string/app_history"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/keep"
        android:icon="@drawable/ic_popup_keep"
        android:title="@string/app_keep"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/config"
        android:icon="@drawable/ic_action_sync"
        android:title="@string/setting_vod"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/menu_search"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/web_home_fullscreen"
        android:icon="@drawable/ic_control_fullscreen"
        android:title="@string/play_fullscreen"
        android:visible="false"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh"
        android:title="@string/live_refresh"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/sync"
        android:title="@string/setting_one_key_sync"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/push_apk"
        android:title="@string/menu_push_apk"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/push_play"
        android:title="@string/menu_push_play"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/enhance"
        android:title="@string/setting_enhance"
        android:visible="false"
        app:showAsAction="never" />

</menu>
