<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_audio_comment_item"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/shape_audio_comment_avatar"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white_50"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="5"
            android:textColor="@color/white_90"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_audio_comment_reply"
            android:ellipsize="end"
            android:lineSpacingExtra="1dp"
            android:maxLines="3"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white_60"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
